{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MRTConnStr": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=MRT;Integrated Security=True;Pooling=False"
  },
  "Gmail": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "Username": "naim.affindi@s.unikl.edu.my",
    "Password": "Ia5HJjSVXnwpbts9",
    "SMTP": {
      "starttls": {
        "enable": true
      }
    }
  }
}
